MyApplication/emojicon_libs/build/intermediates/blame/res/debug/multi/values-land.json (before)
[
    {
        "outputFile": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\debug\\values-land\\values-land.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 61,
                    "endOffset": 112
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 56,
                        "endColumn": 61,
                        "endOffset": 113
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 117,
                    "endColumn": 71,
                    "endOffset": 184
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 118,
                        "endColumn": 71,
                        "endOffset": 185
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 189,
                    "endColumn": 69,
                    "endOffset": 254
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 191,
                        "endColumn": 69,
                        "endOffset": 256
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 259,
                    "endColumn": 69,
                    "endOffset": 324
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 261,
                        "endColumn": 69,
                        "endOffset": 326
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 329,
                    "endColumn": 63,
                    "endOffset": 388
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 331,
                        "endColumn": 63,
                        "endOffset": 390
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 393,
                    "endColumn": 70,
                    "endOffset": 459
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 395,
                        "endColumn": 70,
                        "endOffset": 461
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 464,
                    "endColumn": 67,
                    "endOffset": 527
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 466,
                        "endColumn": 67,
                        "endOffset": 529
                    }
                }
            }
        ]
    }
]

MyApplication/emojicon_libs/build/intermediates/blame/res/debug/multi/values-land.json (after)
[
    {
        "outputFile": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\debug\\values-land\\values-land.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 61,
                    "endOffset": 112
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 56,
                        "endColumn": 61,
                        "endOffset": 113
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 117,
                    "endColumn": 71,
                    "endOffset": 184
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 118,
                        "endColumn": 71,
                        "endOffset": 185
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 189,
                    "endColumn": 69,
                    "endOffset": 254
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 191,
                        "endColumn": 69,
                        "endOffset": 256
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 259,
                    "endColumn": 69,
                    "endOffset": 324
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 261,
                        "endColumn": 69,
                        "endOffset": 326
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 329,
                    "endColumn": 63,
                    "endOffset": 388
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 331,
                        "endColumn": 63,
                        "endOffset": 390
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 393,
                    "endColumn": 70,
                    "endOffset": 459
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 395,
                        "endColumn": 70,
                        "endOffset": 461
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 464,
                    "endColumn": 67,
                    "endOffset": 527
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 466,
                        "endColumn": 67,
                        "endOffset": 529
                    }
                }
            }
        ]
    }
]

MyApplication/emojicon_libs/build/intermediates/blame/res/debug/multi/values-land.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\debug\\values-land\\values-land.xml",
+        "outputFile": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\debug\\values-land\\values-land.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 112
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 184
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 254
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 324
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 388
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 459
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 527
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-land\\values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
