MyApplication/emojicon_libs/build/intermediates/blame/res/debug/multi/values-ja.json (before)
[
    {
        "outputFile": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\debug\\values-ja\\values-ja.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 96,
                    "endOffset": 147
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 56,
                        "endColumn": 96,
                        "endOffset": 148
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 152,
                    "endColumn": 106,
                    "endOffset": 254
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 153,
                        "endColumn": 106,
                        "endOffset": 255
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 259,
                    "endColumn": 120,
                    "endOffset": 375
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 260,
                        "endColumn": 120,
                        "endOffset": 376
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 380,
                    "endColumn": 92,
                    "endOffset": 468
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 381,
                        "endColumn": 92,
                        "endOffset": 469
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 473,
                    "endColumn": 104,
                    "endOffset": 573
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 474,
                        "endColumn": 104,
                        "endOffset": 574
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 578,
                    "endColumn": 81,
                    "endOffset": 655
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 579,
                        "endColumn": 81,
                        "endOffset": 656
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 660,
                    "endColumn": 97,
                    "endOffset": 753
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 661,
                        "endColumn": 97,
                        "endOffset": 754
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 758,
                    "endColumn": 107,
                    "endOffset": 861
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 759,
                        "endColumn": 107,
                        "endOffset": 862
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 866,
                    "endColumn": 101,
                    "endOffset": 963
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 867,
                        "endColumn": 101,
                        "endOffset": 964
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 968,
                    "endColumn": 98,
                    "endOffset": 1062
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 969,
                        "endColumn": 98,
                        "endOffset": 1063
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1067,
                    "endColumn": 94,
                    "endOffset": 1157
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1068,
                        "endColumn": 94,
                        "endOffset": 1158
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1162,
                    "endColumn": 102,
                    "endOffset": 1260
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1163,
                        "endColumn": 102,
                        "endOffset": 1261
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1265,
                    "endColumn": 94,
                    "endOffset": 1355
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1266,
                        "endColumn": 94,
                        "endOffset": 1356
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1360,
                    "endColumn": 95,
                    "endOffset": 1451
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1361,
                        "endColumn": 95,
                        "endOffset": 1452
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1456,
                    "endColumn": 110,
                    "endOffset": 1562
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1457,
                        "endColumn": 110,
                        "endOffset": 1563
                    }
                }
            }
        ]
    }
]

MyApplication/emojicon_libs/build/intermediates/blame/res/debug/multi/values-ja.json (after)
[
    {
        "outputFile": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\debug\\values-ja\\values-ja.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 96,
                    "endOffset": 147
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 56,
                        "endColumn": 96,
                        "endOffset": 148
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 152,
                    "endColumn": 106,
                    "endOffset": 254
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 153,
                        "endColumn": 106,
                        "endOffset": 255
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 259,
                    "endColumn": 120,
                    "endOffset": 375
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 260,
                        "endColumn": 120,
                        "endOffset": 376
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 380,
                    "endColumn": 92,
                    "endOffset": 468
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 381,
                        "endColumn": 92,
                        "endOffset": 469
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 473,
                    "endColumn": 104,
                    "endOffset": 573
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 474,
                        "endColumn": 104,
                        "endOffset": 574
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 578,
                    "endColumn": 81,
                    "endOffset": 655
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 579,
                        "endColumn": 81,
                        "endOffset": 656
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 660,
                    "endColumn": 97,
                    "endOffset": 753
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 661,
                        "endColumn": 97,
                        "endOffset": 754
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 758,
                    "endColumn": 107,
                    "endOffset": 861
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 759,
                        "endColumn": 107,
                        "endOffset": 862
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 866,
                    "endColumn": 101,
                    "endOffset": 963
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 867,
                        "endColumn": 101,
                        "endOffset": 964
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 968,
                    "endColumn": 98,
                    "endOffset": 1062
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 969,
                        "endColumn": 98,
                        "endOffset": 1063
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1067,
                    "endColumn": 94,
                    "endOffset": 1157
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1068,
                        "endColumn": 94,
                        "endOffset": 1158
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1162,
                    "endColumn": 102,
                    "endOffset": 1260
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1163,
                        "endColumn": 102,
                        "endOffset": 1261
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1265,
                    "endColumn": 94,
                    "endOffset": 1355
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1266,
                        "endColumn": 94,
                        "endOffset": 1356
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1360,
                    "endColumn": 95,
                    "endOffset": 1451
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1361,
                        "endColumn": 95,
                        "endOffset": 1452
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1456,
                    "endColumn": 110,
                    "endOffset": 1562
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1457,
                        "endColumn": 110,
                        "endOffset": 1563
                    }
                }
            }
        ]
    }
]

MyApplication/emojicon_libs/build/intermediates/blame/res/debug/multi/values-ja.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\debug\\values-ja\\values-ja.xml",
+        "outputFile": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\debug\\values-ja\\values-ja.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 147
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 254
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 375
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 468
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 573
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 655
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 753
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 861
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 963
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1062
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1157
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1260
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1355
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1451
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1562
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ja\\values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
