MyApplication/moblieSafe/build/intermediates/blame/res/debug/single/drawable.json (before)
[
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\drawable\\button_selector.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\drawable\\button_selector.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\drawable\\function_greenbutton_selector.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\drawable\\function_greenbutton_selector.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\drawable\\progress_horizontal.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\drawable\\progress_horizontal.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\drawable\\btn_light_green_selector.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\drawable\\btn_light_green_selector.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\drawable\\gradient_box.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\drawable\\gradient_box.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\drawable\\btn_green_selector.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\drawable\\btn_green_selector.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\drawable\\progress_medium_white.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\drawable\\progress_medium_white.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\drawable\\button.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\drawable\\button.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\drawable\\shape_selector.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\drawable\\shape_selector.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\drawable\\list_selector.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\drawable\\list_selector.xml"
    }
]

MyApplication/moblieSafe/build/intermediates/blame/res/debug/single/drawable.json (after)
[
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\drawable\\function_greenbutton_selector.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\drawable\\function_greenbutton_selector.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\drawable\\button_selector.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\drawable\\button_selector.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\drawable\\progress_horizontal.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\drawable\\progress_horizontal.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\drawable\\btn_light_green_selector.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\drawable\\btn_light_green_selector.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\drawable\\gradient_box.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\drawable\\gradient_box.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\drawable\\btn_green_selector.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\drawable\\btn_green_selector.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\drawable\\progress_medium_white.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\drawable\\progress_medium_white.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\drawable\\button.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\drawable\\button.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\drawable\\shape_selector.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\drawable\\shape_selector.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\drawable\\list_selector.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\drawable\\list_selector.xml"
    }
]

MyApplication/moblieSafe/build/intermediates/blame/res/debug/single/drawable.json (diff)
@@ -1,11 +1,11 @@
 [
     {
-        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\drawable\\button_selector.xml",
-        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\drawable\\button_selector.xml"
-    },
-    {
         "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\drawable\\function_greenbutton_selector.xml",
         "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\drawable\\function_greenbutton_selector.xml"
+    },
+    {
+        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\drawable\\button_selector.xml",
+        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\drawable\\button_selector.xml"
     },
     {
         "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\drawable\\progress_horizontal.xml",
