MyApplication/moblieSafe/build/intermediates/blame/res/debug/single/layout.json (before)
[
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\home_list_item.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\home_list_item.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\item_call_safe.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\item_call_safe.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_call_safe.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_call_safe.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\item_traffic_view.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\item_traffic_view.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_antivirus.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_antivirus.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\item_unlock.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\item_unlock.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_home.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_home.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\view_setting_item.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\view_setting_item.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_setup1.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_setup1.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\item_clean_cache.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\item_clean_cache.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\process_widget.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\process_widget.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_splash.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_splash.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_task_manager_setting.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_task_manager_setting.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\item_unlock_fragment.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\item_unlock_fragment.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_set_pwd.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_set_pwd.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\item_maneger_view.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\item_maneger_view.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_atools.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_atools.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_setup2.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_setup2.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\view_setting_click.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\view_setting_click.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\toast_address.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\toast_address.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\item_popupwindom.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\item_popupwindom.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_app_manager.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_app_manager.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\item_lock.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\item_lock.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_drag_view.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_drag_view.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_applock.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_applock.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\contact_list_item.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\contact_list_item.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_lost_find.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_lost_find.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\list_view.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\list_view.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_setting.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_setting.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_setup3.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_setup3.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_task_manager.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_task_manager.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_clean_cache.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_clean_cache.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\item_task_view.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\item_task_view.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_traffic_manager.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_traffic_manager.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_contact.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_contact.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\dialog_add_black_number.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\dialog_add_black_number.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\dailog_set_password.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\dailog_set_password.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_setup4.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_setup4.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\dailog_input_password.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\dailog_input_password.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_address.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_address.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_call_safe2.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_call_safe2.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\item_lock_fragment.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\item_lock_fragment.xml"
    }
]

MyApplication/moblieSafe/build/intermediates/blame/res/debug/single/layout.json (after)
[
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\home_list_item.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\home_list_item.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\item_call_safe.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\item_call_safe.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_call_safe.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_call_safe.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\item_traffic_view.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\item_traffic_view.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_antivirus.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_antivirus.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\item_unlock.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\item_unlock.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_home.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_home.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\view_setting_item.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\view_setting_item.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_setup1.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_setup1.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\item_clean_cache.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\item_clean_cache.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\process_widget.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\process_widget.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_splash.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_splash.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_task_manager_setting.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_task_manager_setting.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\item_unlock_fragment.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\item_unlock_fragment.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_set_pwd.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_set_pwd.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\item_maneger_view.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\item_maneger_view.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_atools.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_atools.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_setup2.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_setup2.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\view_setting_click.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\view_setting_click.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\toast_address.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\toast_address.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\item_popupwindom.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\item_popupwindom.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_app_manager.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_app_manager.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\item_lock.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\item_lock.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_drag_view.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_drag_view.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_applock.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_applock.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\contact_list_item.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\contact_list_item.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_lost_find.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_lost_find.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\list_view.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\list_view.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_setting.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_setting.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_setup3.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_setup3.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_task_manager.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_task_manager.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_clean_cache.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_clean_cache.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\item_task_view.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\item_task_view.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_traffic_manager.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_traffic_manager.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\dialog_add_black_number.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\dialog_add_black_number.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_contact.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_contact.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\dailog_set_password.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\dailog_set_password.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_setup4.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_setup4.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\dailog_input_password.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\dailog_input_password.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_address.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_address.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_call_safe2.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_call_safe2.xml"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\item_lock_fragment.xml",
        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\item_lock_fragment.xml"
    }
]

MyApplication/moblieSafe/build/intermediates/blame/res/debug/single/layout.json (diff)
@@ -136,12 +136,12 @@
         "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_traffic_manager.xml"
     },
     {
-        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_contact.xml",
-        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_contact.xml"
-    },
-    {
         "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\dialog_add_black_number.xml",
         "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\dialog_add_black_number.xml"
+    },
+    {
+        "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\activity_contact.xml",
+        "source": "E:\\GitStore\\MyApplication\\moblieSafe\\src\\main\\res\\layout\\activity_contact.xml"
     },
     {
         "merged": "E:\\GitStore\\MyApplication\\moblieSafe\\build\\intermediates\\res\\merged\\debug\\layout\\dailog_set_password.xml",
