MyApplication/freshlibrary/build/intermediates/blame/res/androidTest/debug/multi/values-nl.json (before)
[
    {
        "outputFile": "E:\\GitStore\\ListenbookApplication\\freshlibrary\\build\\intermediates\\res\\merged\\androidTest\\debug\\values-nl\\values-nl.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 78,
                    "endOffset": 129
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 78,
                        "endOffset": 129
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 134,
                    "endColumn": 67,
                    "endOffset": 197
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 134,
                        "endColumn": 67,
                        "endOffset": 197
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 202,
                    "endColumn": 84,
                    "endOffset": 282
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 202,
                        "endColumn": 84,
                        "endOffset": 282
                    }
                }
            }
        ]
    }
]

MyApplication/freshlibrary/build/intermediates/blame/res/androidTest/debug/multi/values-nl.json (after)
[
    {
        "outputFile": "E:\\GitStore\\MyApplication\\freshlibrary\\build\\intermediates\\res\\merged\\androidTest\\debug\\values-nl\\values-nl.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 78,
                    "endOffset": 129
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 78,
                        "endOffset": 129
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 134,
                    "endColumn": 67,
                    "endOffset": 197
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 134,
                        "endColumn": 67,
                        "endOffset": 197
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 202,
                    "endColumn": 84,
                    "endOffset": 282
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 202,
                        "endColumn": 84,
                        "endOffset": 282
                    }
                }
            }
        ]
    }
]

MyApplication/freshlibrary/build/intermediates/blame/res/androidTest/debug/multi/values-nl.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "E:\\GitStore\\ListenbookApplication\\freshlibrary\\build\\intermediates\\res\\merged\\androidTest\\debug\\values-nl\\values-nl.xml",
+        "outputFile": "E:\\GitStore\\MyApplication\\freshlibrary\\build\\intermediates\\res\\merged\\androidTest\\debug\\values-nl\\values-nl.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 129
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-nl\\values-nl.xml",
+                    "file": "E:\\GitStore\\MyApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-nl\\values-nl.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 197
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-nl\\values-nl.xml",
+                    "file": "E:\\GitStore\\MyApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-nl\\values-nl.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 282
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-nl\\values-nl.xml",
+                    "file": "E:\\GitStore\\MyApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-nl\\values-nl.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
