MyApplication/freshlibrary/build/intermediates/blame/res/androidTest/debug/multi/values-fr.json (before)
[
    {
        "outputFile": "E:\\GitStore\\ListenbookApplication\\freshlibrary\\build\\intermediates\\res\\merged\\androidTest\\debug\\values-fr\\values-fr.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 77,
                    "endOffset": 128
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-fr\\values-fr.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 77,
                        "endOffset": 128
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 133,
                    "endColumn": 72,
                    "endOffset": 201
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-fr\\values-fr.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 133,
                        "endColumn": 72,
                        "endOffset": 201
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 206,
                    "endColumn": 83,
                    "endOffset": 285
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-fr\\values-fr.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 206,
                        "endColumn": 83,
                        "endOffset": 285
                    }
                }
            }
        ]
    }
]

MyApplication/freshlibrary/build/intermediates/blame/res/androidTest/debug/multi/values-fr.json (after)
[
    {
        "outputFile": "E:\\GitStore\\MyApplication\\freshlibrary\\build\\intermediates\\res\\merged\\androidTest\\debug\\values-fr\\values-fr.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 77,
                    "endOffset": 128
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-fr\\values-fr.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 77,
                        "endOffset": 128
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 133,
                    "endColumn": 72,
                    "endOffset": 201
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-fr\\values-fr.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 133,
                        "endColumn": 72,
                        "endOffset": 201
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 206,
                    "endColumn": 83,
                    "endOffset": 285
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-fr\\values-fr.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 206,
                        "endColumn": 83,
                        "endOffset": 285
                    }
                }
            }
        ]
    }
]

MyApplication/freshlibrary/build/intermediates/blame/res/androidTest/debug/multi/values-fr.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "E:\\GitStore\\ListenbookApplication\\freshlibrary\\build\\intermediates\\res\\merged\\androidTest\\debug\\values-fr\\values-fr.xml",
+        "outputFile": "E:\\GitStore\\MyApplication\\freshlibrary\\build\\intermediates\\res\\merged\\androidTest\\debug\\values-fr\\values-fr.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 128
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-fr\\values-fr.xml",
+                    "file": "E:\\GitStore\\MyApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-fr\\values-fr.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 201
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-fr\\values-fr.xml",
+                    "file": "E:\\GitStore\\MyApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-fr\\values-fr.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 285
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-fr\\values-fr.xml",
+                    "file": "E:\\GitStore\\MyApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-fr\\values-fr.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
