MyApplication/freshlibrary/build/intermediates/blame/res/androidTest/debug/multi/values-pl.json (before)
[
    {
        "outputFile": "E:\\GitStore\\ListenbookApplication\\freshlibrary\\build\\intermediates\\res\\merged\\androidTest\\debug\\values-pl\\values-pl.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 80,
                    "endOffset": 131
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 80,
                        "endOffset": 131
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 136,
                    "endColumn": 73,
                    "endOffset": 205
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 136,
                        "endColumn": 73,
                        "endOffset": 205
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 210,
                    "endColumn": 78,
                    "endOffset": 284
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 210,
                        "endColumn": 78,
                        "endOffset": 284
                    }
                }
            }
        ]
    }
]

MyApplication/freshlibrary/build/intermediates/blame/res/androidTest/debug/multi/values-pl.json (after)
[
    {
        "outputFile": "E:\\GitStore\\MyApplication\\freshlibrary\\build\\intermediates\\res\\merged\\androidTest\\debug\\values-pl\\values-pl.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 80,
                    "endOffset": 131
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 80,
                        "endOffset": 131
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 136,
                    "endColumn": 73,
                    "endOffset": 205
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 136,
                        "endColumn": 73,
                        "endOffset": 205
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 210,
                    "endColumn": 78,
                    "endOffset": 284
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 210,
                        "endColumn": 78,
                        "endOffset": 284
                    }
                }
            }
        ]
    }
]

MyApplication/freshlibrary/build/intermediates/blame/res/androidTest/debug/multi/values-pl.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "E:\\GitStore\\ListenbookApplication\\freshlibrary\\build\\intermediates\\res\\merged\\androidTest\\debug\\values-pl\\values-pl.xml",
+        "outputFile": "E:\\GitStore\\MyApplication\\freshlibrary\\build\\intermediates\\res\\merged\\androidTest\\debug\\values-pl\\values-pl.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 131
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-pl\\values-pl.xml",
+                    "file": "E:\\GitStore\\MyApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-pl\\values-pl.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 205
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-pl\\values-pl.xml",
+                    "file": "E:\\GitStore\\MyApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-pl\\values-pl.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 284
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-pl\\values-pl.xml",
+                    "file": "E:\\GitStore\\MyApplication\\freshlibrary\\build\\intermediates\\bundles\\debug\\res\\values-pl\\values-pl.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
