MyApplication/listenBooks/build/intermediates/blame/res/debug/multi/values-zh.json (before)
[
    {
        "outputFile": "E:\\GitStore\\ListenbookApplication\\listenBook\\build\\intermediates\\res\\merged\\debug\\values-zh\\values-zh.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 59,
                    "endOffset": 110
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\listenBook\\build\\intermediates\\exploded-aar\\ListenbookApplication\\freshlibrary\\unspecified\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 59,
                        "endOffset": 110
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 115,
                    "endColumn": 65,
                    "endOffset": 176
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\listenBook\\build\\intermediates\\exploded-aar\\ListenbookApplication\\freshlibrary\\unspecified\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 115,
                        "endColumn": 65,
                        "endOffset": 176
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 181,
                    "endColumn": 63,
                    "endOffset": 240
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\listenBook\\build\\intermediates\\exploded-aar\\ListenbookApplication\\freshlibrary\\unspecified\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 181,
                        "endColumn": 63,
                        "endOffset": 240
                    }
                }
            }
        ]
    }
]

MyApplication/listenBooks/build/intermediates/blame/res/debug/multi/values-zh.json (after)
[
    {
        "outputFile": "E:\\GitStore\\MyApplication\\listenBooks\\build\\intermediates\\res\\merged\\debug\\values-zh\\values-zh.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 59,
                    "endOffset": 110
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\listenBooks\\build\\intermediates\\exploded-aar\\MyApplication\\freshlibrary\\unspecified\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 59,
                        "endOffset": 110
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 115,
                    "endColumn": 65,
                    "endOffset": 176
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\listenBooks\\build\\intermediates\\exploded-aar\\MyApplication\\freshlibrary\\unspecified\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 115,
                        "endColumn": 65,
                        "endOffset": 176
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 181,
                    "endColumn": 63,
                    "endOffset": 240
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\listenBooks\\build\\intermediates\\exploded-aar\\MyApplication\\freshlibrary\\unspecified\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 181,
                        "endColumn": 63,
                        "endOffset": 240
                    }
                }
            }
        ]
    }
]

MyApplication/listenBooks/build/intermediates/blame/res/debug/multi/values-zh.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "E:\\GitStore\\ListenbookApplication\\listenBook\\build\\intermediates\\res\\merged\\debug\\values-zh\\values-zh.xml",
+        "outputFile": "E:\\GitStore\\MyApplication\\listenBooks\\build\\intermediates\\res\\merged\\debug\\values-zh\\values-zh.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 110
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\listenBook\\build\\intermediates\\exploded-aar\\ListenbookApplication\\freshlibrary\\unspecified\\res\\values-zh\\values-zh.xml",
+                    "file": "E:\\GitStore\\MyApplication\\listenBooks\\build\\intermediates\\exploded-aar\\MyApplication\\freshlibrary\\unspecified\\res\\values-zh\\values-zh.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 176
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\listenBook\\build\\intermediates\\exploded-aar\\ListenbookApplication\\freshlibrary\\unspecified\\res\\values-zh\\values-zh.xml",
+                    "file": "E:\\GitStore\\MyApplication\\listenBooks\\build\\intermediates\\exploded-aar\\MyApplication\\freshlibrary\\unspecified\\res\\values-zh\\values-zh.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 240
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\listenBook\\build\\intermediates\\exploded-aar\\ListenbookApplication\\freshlibrary\\unspecified\\res\\values-zh\\values-zh.xml",
+                    "file": "E:\\GitStore\\MyApplication\\listenBooks\\build\\intermediates\\exploded-aar\\MyApplication\\freshlibrary\\unspecified\\res\\values-zh\\values-zh.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
