MyApplication/emojicon_libs/build/intermediates/blame/res/androidTest/debug/multi/values-ky-rKG.json (before)
[
    {
        "outputFile": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\values-ky-rKG\\values-ky-rKG.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 103,
                    "endOffset": 154
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 56,
                        "endColumn": 103,
                        "endOffset": 155
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 159,
                    "endColumn": 107,
                    "endOffset": 262
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 160,
                        "endColumn": 107,
                        "endOffset": 263
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 267,
                    "endColumn": 122,
                    "endOffset": 385
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 268,
                        "endColumn": 122,
                        "endOffset": 386
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 390,
                    "endColumn": 94,
                    "endOffset": 480
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 391,
                        "endColumn": 94,
                        "endOffset": 481
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 485,
                    "endColumn": 118,
                    "endOffset": 599
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 486,
                        "endColumn": 118,
                        "endOffset": 600
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 604,
                    "endColumn": 83,
                    "endOffset": 683
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 605,
                        "endColumn": 83,
                        "endOffset": 684
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 688,
                    "endColumn": 106,
                    "endOffset": 790
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 689,
                        "endColumn": 106,
                        "endOffset": 791
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 795,
                    "endColumn": 116,
                    "endOffset": 907
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 796,
                        "endColumn": 116,
                        "endOffset": 908
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 912,
                    "endColumn": 109,
                    "endOffset": 1017
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 913,
                        "endColumn": 109,
                        "endOffset": 1018
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1022,
                    "endColumn": 106,
                    "endOffset": 1124
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1023,
                        "endColumn": 106,
                        "endOffset": 1125
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1129,
                    "endColumn": 97,
                    "endOffset": 1222
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1130,
                        "endColumn": 97,
                        "endOffset": 1223
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1227,
                    "endColumn": 105,
                    "endOffset": 1328
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1228,
                        "endColumn": 105,
                        "endOffset": 1329
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1333,
                    "endColumn": 106,
                    "endOffset": 1435
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1334,
                        "endColumn": 106,
                        "endOffset": 1436
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1440,
                    "endColumn": 100,
                    "endOffset": 1536
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1441,
                        "endColumn": 100,
                        "endOffset": 1537
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1541,
                    "endColumn": 123,
                    "endOffset": 1660
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1542,
                        "endColumn": 123,
                        "endOffset": 1661
                    }
                }
            }
        ]
    }
]

MyApplication/emojicon_libs/build/intermediates/blame/res/androidTest/debug/multi/values-ky-rKG.json (after)
[
    {
        "outputFile": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\values-ky-rKG\\values-ky-rKG.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 103,
                    "endOffset": 154
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 56,
                        "endColumn": 103,
                        "endOffset": 155
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 159,
                    "endColumn": 107,
                    "endOffset": 262
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 160,
                        "endColumn": 107,
                        "endOffset": 263
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 267,
                    "endColumn": 122,
                    "endOffset": 385
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 268,
                        "endColumn": 122,
                        "endOffset": 386
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 390,
                    "endColumn": 94,
                    "endOffset": 480
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 391,
                        "endColumn": 94,
                        "endOffset": 481
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 485,
                    "endColumn": 118,
                    "endOffset": 599
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 486,
                        "endColumn": 118,
                        "endOffset": 600
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 604,
                    "endColumn": 83,
                    "endOffset": 683
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 605,
                        "endColumn": 83,
                        "endOffset": 684
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 688,
                    "endColumn": 106,
                    "endOffset": 790
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 689,
                        "endColumn": 106,
                        "endOffset": 791
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 795,
                    "endColumn": 116,
                    "endOffset": 907
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 796,
                        "endColumn": 116,
                        "endOffset": 908
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 912,
                    "endColumn": 109,
                    "endOffset": 1017
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 913,
                        "endColumn": 109,
                        "endOffset": 1018
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1022,
                    "endColumn": 106,
                    "endOffset": 1124
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1023,
                        "endColumn": 106,
                        "endOffset": 1125
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1129,
                    "endColumn": 97,
                    "endOffset": 1222
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1130,
                        "endColumn": 97,
                        "endOffset": 1223
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1227,
                    "endColumn": 105,
                    "endOffset": 1328
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1228,
                        "endColumn": 105,
                        "endOffset": 1329
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1333,
                    "endColumn": 106,
                    "endOffset": 1435
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1334,
                        "endColumn": 106,
                        "endOffset": 1436
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1440,
                    "endColumn": 100,
                    "endOffset": 1536
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1441,
                        "endColumn": 100,
                        "endOffset": 1537
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1541,
                    "endColumn": 123,
                    "endOffset": 1660
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1542,
                        "endColumn": 123,
                        "endOffset": 1661
                    }
                }
            }
        ]
    }
]

MyApplication/emojicon_libs/build/intermediates/blame/res/androidTest/debug/multi/values-ky-rKG.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\values-ky-rKG\\values-ky-rKG.xml",
+        "outputFile": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\values-ky-rKG\\values-ky-rKG.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 154
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 262
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 385
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 480
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 599
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 683
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 790
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 907
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1017
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1124
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1222
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1328
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1435
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1536
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1660
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-ky-rKG\\values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
