MyApplication/emojicon_libs/build/intermediates/blame/res/release/multi/values-v11.json (before)
[
    {
        "outputFile": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\release\\values-v11\\values-v11.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 469
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 56,
                        "endLine": 8,
                        "endColumn": 12,
                        "endOffset": 470
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 474,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 894
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 476,
                        "endLine": 15,
                        "endColumn": 12,
                        "endOffset": 896
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 899,
                    "endLine": 19,
                    "endColumn": 12,
                    "endOffset": 1322
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 902,
                        "endLine": 22,
                        "endColumn": 12,
                        "endOffset": 1325
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1327,
                    "endLine": 25,
                    "endColumn": 12,
                    "endOffset": 1748
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 1331,
                        "endLine": 29,
                        "endColumn": 12,
                        "endOffset": 1752
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1753,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 2177
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 1758,
                        "endLine": 36,
                        "endColumn": 12,
                        "endOffset": 2182
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2182,
                    "endLine": 37,
                    "endColumn": 12,
                    "endOffset": 2602
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 38,
                        "startColumn": 4,
                        "startOffset": 2188,
                        "endLine": 43,
                        "endColumn": 12,
                        "endOffset": 2608
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 2607,
                    "endLine": 43,
                    "endColumn": 12,
                    "endOffset": 3023
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 45,
                        "startColumn": 4,
                        "startOffset": 2614,
                        "endLine": 50,
                        "endColumn": 12,
                        "endOffset": 3030
                    }
                }
            },
            {
                "to": {
                    "startLine": 44,
                    "startColumn": 4,
                    "startOffset": 3028,
                    "endLine": 49,
                    "endColumn": 12,
                    "endOffset": 3458
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 52,
                        "startColumn": 4,
                        "startOffset": 3036,
                        "endLine": 57,
                        "endColumn": 12,
                        "endOffset": 3466
                    }
                }
            },
            {
                "to": {
                    "startLine": 50,
                    "startColumn": 4,
                    "startOffset": 3463,
                    "endLine": 55,
                    "endColumn": 12,
                    "endOffset": 3891
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 59,
                        "startColumn": 4,
                        "startOffset": 3472,
                        "endLine": 64,
                        "endColumn": 12,
                        "endOffset": 3900
                    }
                }
            },
            {
                "to": {
                    "startLine": 56,
                    "startColumn": 4,
                    "startOffset": 3896,
                    "endLine": 61,
                    "endColumn": 12,
                    "endOffset": 4338
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 66,
                        "startColumn": 4,
                        "startOffset": 3906,
                        "endLine": 71,
                        "endColumn": 12,
                        "endOffset": 4348
                    }
                }
            },
            {
                "to": {
                    "startLine": 62,
                    "startColumn": 4,
                    "startOffset": 4343,
                    "endColumn": 77,
                    "endOffset": 4416
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 73,
                        "startColumn": 4,
                        "startOffset": 4354,
                        "endColumn": 78,
                        "endOffset": 4428
                    }
                }
            },
            {
                "to": {
                    "startLine": 63,
                    "startColumn": 4,
                    "startOffset": 4421,
                    "endColumn": 91,
                    "endOffset": 4508
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 75,
                        "startColumn": 4,
                        "startOffset": 4434,
                        "endColumn": 92,
                        "endOffset": 4522
                    }
                }
            },
            {
                "to": {
                    "startLine": 64,
                    "startColumn": 4,
                    "startOffset": 4513,
                    "endColumn": 89,
                    "endOffset": 4598
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 77,
                        "startColumn": 4,
                        "startOffset": 4528,
                        "endColumn": 90,
                        "endOffset": 4614
                    }
                }
            },
            {
                "to": {
                    "startLine": 65,
                    "startColumn": 4,
                    "startOffset": 4603,
                    "endLine": 160,
                    "endColumn": 12,
                    "endOffset": 11327
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 79,
                        "startColumn": 4,
                        "startOffset": 4620,
                        "endLine": 174,
                        "endColumn": 12,
                        "endOffset": 11344
                    }
                }
            },
            {
                "to": {
                    "startLine": 161,
                    "startColumn": 4,
                    "startOffset": 11332,
                    "endColumn": 94,
                    "endOffset": 11422
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 176,
                        "startColumn": 4,
                        "startOffset": 11350,
                        "endColumn": 101,
                        "endOffset": 11447
                    }
                }
            },
            {
                "to": {
                    "startLine": 162,
                    "startColumn": 4,
                    "startOffset": 11427,
                    "endColumn": 116,
                    "endOffset": 11539
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 178,
                        "startColumn": 4,
                        "startOffset": 11453,
                        "endColumn": 123,
                        "endOffset": 11572
                    }
                }
            },
            {
                "to": {
                    "startLine": 163,
                    "startColumn": 4,
                    "startOffset": 11544,
                    "endLine": 167,
                    "endColumn": 12,
                    "endOffset": 11903
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 180,
                        "startColumn": 4,
                        "startOffset": 11578,
                        "endLine": 184,
                        "endColumn": 12,
                        "endOffset": 11937
                    }
                }
            },
            {
                "to": {
                    "startLine": 168,
                    "startColumn": 4,
                    "startOffset": 11908,
                    "endLine": 213,
                    "endColumn": 12,
                    "endOffset": 15540
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 186,
                        "startColumn": 4,
                        "startOffset": 11943,
                        "endLine": 231,
                        "endColumn": 12,
                        "endOffset": 15575
                    }
                }
            },
            {
                "to": {
                    "startLine": 214,
                    "startColumn": 4,
                    "startOffset": 15545,
                    "endLine": 259,
                    "endColumn": 12,
                    "endOffset": 19191
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 233,
                        "startColumn": 4,
                        "startOffset": 15581,
                        "endLine": 278,
                        "endColumn": 12,
                        "endOffset": 19227
                    }
                }
            },
            {
                "to": {
                    "startLine": 260,
                    "startColumn": 4,
                    "startOffset": 19196,
                    "endLine": 306,
                    "endColumn": 12,
                    "endOffset": 22967
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 280,
                        "startColumn": 4,
                        "startOffset": 19233,
                        "endLine": 326,
                        "endColumn": 12,
                        "endOffset": 23004
                    }
                }
            },
            {
                "to": {
                    "startLine": 307,
                    "startColumn": 4,
                    "startOffset": 22972,
                    "endLine": 353,
                    "endColumn": 12,
                    "endOffset": 26757
                },
                "from": {
                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 328,
                        "startColumn": 4,
                        "startOffset": 23010,
                        "endLine": 374,
                        "endColumn": 12,
                        "endOffset": 26795
                    }
                }
            }
        ]
    }
]

MyApplication/emojicon_libs/build/intermediates/blame/res/release/multi/values-v11.json (after)
[
    {
        "outputFile": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\release\\values-v11\\values-v11.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 469
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 56,
                        "endLine": 8,
                        "endColumn": 12,
                        "endOffset": 470
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 474,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 894
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 476,
                        "endLine": 15,
                        "endColumn": 12,
                        "endOffset": 896
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 899,
                    "endLine": 19,
                    "endColumn": 12,
                    "endOffset": 1322
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 902,
                        "endLine": 22,
                        "endColumn": 12,
                        "endOffset": 1325
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1327,
                    "endLine": 25,
                    "endColumn": 12,
                    "endOffset": 1748
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 1331,
                        "endLine": 29,
                        "endColumn": 12,
                        "endOffset": 1752
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1753,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 2177
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 1758,
                        "endLine": 36,
                        "endColumn": 12,
                        "endOffset": 2182
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2182,
                    "endLine": 37,
                    "endColumn": 12,
                    "endOffset": 2602
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 38,
                        "startColumn": 4,
                        "startOffset": 2188,
                        "endLine": 43,
                        "endColumn": 12,
                        "endOffset": 2608
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 2607,
                    "endLine": 43,
                    "endColumn": 12,
                    "endOffset": 3023
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 45,
                        "startColumn": 4,
                        "startOffset": 2614,
                        "endLine": 50,
                        "endColumn": 12,
                        "endOffset": 3030
                    }
                }
            },
            {
                "to": {
                    "startLine": 44,
                    "startColumn": 4,
                    "startOffset": 3028,
                    "endLine": 49,
                    "endColumn": 12,
                    "endOffset": 3458
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 52,
                        "startColumn": 4,
                        "startOffset": 3036,
                        "endLine": 57,
                        "endColumn": 12,
                        "endOffset": 3466
                    }
                }
            },
            {
                "to": {
                    "startLine": 50,
                    "startColumn": 4,
                    "startOffset": 3463,
                    "endLine": 55,
                    "endColumn": 12,
                    "endOffset": 3891
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 59,
                        "startColumn": 4,
                        "startOffset": 3472,
                        "endLine": 64,
                        "endColumn": 12,
                        "endOffset": 3900
                    }
                }
            },
            {
                "to": {
                    "startLine": 56,
                    "startColumn": 4,
                    "startOffset": 3896,
                    "endLine": 61,
                    "endColumn": 12,
                    "endOffset": 4338
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 66,
                        "startColumn": 4,
                        "startOffset": 3906,
                        "endLine": 71,
                        "endColumn": 12,
                        "endOffset": 4348
                    }
                }
            },
            {
                "to": {
                    "startLine": 62,
                    "startColumn": 4,
                    "startOffset": 4343,
                    "endColumn": 77,
                    "endOffset": 4416
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 73,
                        "startColumn": 4,
                        "startOffset": 4354,
                        "endColumn": 78,
                        "endOffset": 4428
                    }
                }
            },
            {
                "to": {
                    "startLine": 63,
                    "startColumn": 4,
                    "startOffset": 4421,
                    "endColumn": 91,
                    "endOffset": 4508
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 75,
                        "startColumn": 4,
                        "startOffset": 4434,
                        "endColumn": 92,
                        "endOffset": 4522
                    }
                }
            },
            {
                "to": {
                    "startLine": 64,
                    "startColumn": 4,
                    "startOffset": 4513,
                    "endColumn": 89,
                    "endOffset": 4598
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 77,
                        "startColumn": 4,
                        "startOffset": 4528,
                        "endColumn": 90,
                        "endOffset": 4614
                    }
                }
            },
            {
                "to": {
                    "startLine": 65,
                    "startColumn": 4,
                    "startOffset": 4603,
                    "endLine": 160,
                    "endColumn": 12,
                    "endOffset": 11327
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 79,
                        "startColumn": 4,
                        "startOffset": 4620,
                        "endLine": 174,
                        "endColumn": 12,
                        "endOffset": 11344
                    }
                }
            },
            {
                "to": {
                    "startLine": 161,
                    "startColumn": 4,
                    "startOffset": 11332,
                    "endColumn": 94,
                    "endOffset": 11422
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 176,
                        "startColumn": 4,
                        "startOffset": 11350,
                        "endColumn": 101,
                        "endOffset": 11447
                    }
                }
            },
            {
                "to": {
                    "startLine": 162,
                    "startColumn": 4,
                    "startOffset": 11427,
                    "endColumn": 116,
                    "endOffset": 11539
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 178,
                        "startColumn": 4,
                        "startOffset": 11453,
                        "endColumn": 123,
                        "endOffset": 11572
                    }
                }
            },
            {
                "to": {
                    "startLine": 163,
                    "startColumn": 4,
                    "startOffset": 11544,
                    "endLine": 167,
                    "endColumn": 12,
                    "endOffset": 11903
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 180,
                        "startColumn": 4,
                        "startOffset": 11578,
                        "endLine": 184,
                        "endColumn": 12,
                        "endOffset": 11937
                    }
                }
            },
            {
                "to": {
                    "startLine": 168,
                    "startColumn": 4,
                    "startOffset": 11908,
                    "endLine": 213,
                    "endColumn": 12,
                    "endOffset": 15540
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 186,
                        "startColumn": 4,
                        "startOffset": 11943,
                        "endLine": 231,
                        "endColumn": 12,
                        "endOffset": 15575
                    }
                }
            },
            {
                "to": {
                    "startLine": 214,
                    "startColumn": 4,
                    "startOffset": 15545,
                    "endLine": 259,
                    "endColumn": 12,
                    "endOffset": 19191
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 233,
                        "startColumn": 4,
                        "startOffset": 15581,
                        "endLine": 278,
                        "endColumn": 12,
                        "endOffset": 19227
                    }
                }
            },
            {
                "to": {
                    "startLine": 260,
                    "startColumn": 4,
                    "startOffset": 19196,
                    "endLine": 306,
                    "endColumn": 12,
                    "endOffset": 22967
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 280,
                        "startColumn": 4,
                        "startOffset": 19233,
                        "endLine": 326,
                        "endColumn": 12,
                        "endOffset": 23004
                    }
                }
            },
            {
                "to": {
                    "startLine": 307,
                    "startColumn": 4,
                    "startOffset": 22972,
                    "endLine": 353,
                    "endColumn": 12,
                    "endOffset": 26757
                },
                "from": {
                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                    "position": {
                        "startLine": 328,
                        "startColumn": 4,
                        "startOffset": 23010,
                        "endLine": 374,
                        "endColumn": 12,
                        "endOffset": 26795
                    }
                }
            }
        ]
    }
]

MyApplication/emojicon_libs/build/intermediates/blame/res/release/multi/values-v11.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\release\\values-v11\\values-v11.xml",
+        "outputFile": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\release\\values-v11\\values-v11.xml",
         "map": [
             {
                 "to": {
@@ -12,7 +12,7 @@
                     "endOffset": 469
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -33,7 +33,7 @@
                     "endOffset": 894
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -54,7 +54,7 @@
                     "endOffset": 1322
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -75,7 +75,7 @@
                     "endOffset": 1748
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                     "position": {
                         "startLine": 24,
                         "startColumn": 4,
@@ -96,7 +96,7 @@
                     "endOffset": 2177
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                     "position": {
                         "startLine": 31,
                         "startColumn": 4,
@@ -117,7 +117,7 @@
                     "endOffset": 2602
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                     "position": {
                         "startLine": 38,
                         "startColumn": 4,
@@ -138,7 +138,7 @@
                     "endOffset": 3023
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                     "position": {
                         "startLine": 45,
                         "startColumn": 4,
@@ -159,7 +159,7 @@
                     "endOffset": 3458
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                     "position": {
                         "startLine": 52,
                         "startColumn": 4,
@@ -180,7 +180,7 @@
                     "endOffset": 3891
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                     "position": {
                         "startLine": 59,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 4338
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                     "position": {
                         "startLine": 66,
                         "startColumn": 4,
@@ -221,7 +221,7 @@
                     "endOffset": 4416
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                     "position": {
                         "startLine": 73,
                         "startColumn": 4,
@@ -240,7 +240,7 @@
                     "endOffset": 4508
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                     "position": {
                         "startLine": 75,
                         "startColumn": 4,
@@ -259,7 +259,7 @@
                     "endOffset": 4598
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                     "position": {
                         "startLine": 77,
                         "startColumn": 4,
@@ -279,7 +279,7 @@
                     "endOffset": 11327
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                     "position": {
                         "startLine": 79,
                         "startColumn": 4,
@@ -299,7 +299,7 @@
                     "endOffset": 11422
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                     "position": {
                         "startLine": 176,
                         "startColumn": 4,
@@ -318,7 +318,7 @@
                     "endOffset": 11539
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                     "position": {
                         "startLine": 178,
                         "startColumn": 4,
@@ -338,7 +338,7 @@
                     "endOffset": 11903
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                     "position": {
                         "startLine": 180,
                         "startColumn": 4,
@@ -359,7 +359,7 @@
                     "endOffset": 15540
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                     "position": {
                         "startLine": 186,
                         "startColumn": 4,
@@ -380,7 +380,7 @@
                     "endOffset": 19191
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                     "position": {
                         "startLine": 233,
                         "startColumn": 4,
@@ -401,7 +401,7 @@
                     "endOffset": 22967
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                     "position": {
                         "startLine": 280,
                         "startColumn": 4,
@@ -422,7 +422,7 @@
                     "endOffset": 26757
                 },
                 "from": {
-                    "file": "E:\\GitStore\\ListenbookApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
+                    "file": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\values-v11\\values.xml",
                     "position": {
                         "startLine": 328,
                         "startColumn": 4,
