MyApplication/emojicon_libs/build/intermediates/blame/res/androidTest/debug/single/drawable-hdpi-v4.json (before)
[
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\ic_emoji_recent_light_activated.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\ic_emoji_recent_light_activated.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_attach_photo_pressed.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_attach_photo_pressed.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_attachments_arrow_reversed.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_attachments_arrow_reversed.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_attach_photo_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_attach_photo_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_textfield_search_default_mtrl_alpha.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_textfield_search_default_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\ic_emoji_places_light_activated.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\ic_emoji_places_light_activated.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ic_clear_mtrl_alpha.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ic_clear_mtrl_alpha.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\ic_emoji_people_light_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\ic_emoji_people_light_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ic_search_api_mtrl_alpha.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ic_search_api_mtrl_alpha.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_attach_camera_pressed.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_attach_camera_pressed.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ab_share_pack_holo_light.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ab_share_pack_holo_light.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_btn_check_to_on_mtrl_015.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_btn_check_to_on_mtrl_015.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\keyboard_background_holo.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\keyboard_background_holo.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_switch_track_mtrl_alpha.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_switch_track_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_btn_check_to_on_mtrl_000.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_btn_check_to_on_mtrl_000.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_attachments_arrow.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_attachments_arrow.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_composer_top_divider.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_composer_top_divider.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_textfield_activated_mtrl_alpha.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_textfield_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_composer_tab_pressed.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_composer_tab_pressed.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_list_pressed_holo_dark.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_list_pressed_holo_dark.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_composer_tab_active.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_composer_tab_active.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\ic_emoji_nature_light_activated.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\ic_emoji_nature_light_activated.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_textfield_default_mtrl_alpha.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_textfield_default_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ic_ab_back_mtrl_am_alpha.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ic_ab_back_mtrl_am_alpha.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_emoji_backspace_front_pressed.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_emoji_backspace_front_pressed.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_attach_location_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_attach_location_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_emoji_backspace_back_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_emoji_backspace_back_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\sym_keyboard_delete_holo_dark.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\sym_keyboard_delete_holo_dark.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_list_focused_holo.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_list_focused_holo.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_emoji_more_front_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_emoji_more_front_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_composer_popup_active_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_composer_popup_active_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\ic_emoji_people_light_activated.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\ic_emoji_people_light_activated.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ic_menu_copy_mtrl_am_alpha.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ic_go_search_api_mtrl_alpha.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ic_go_search_api_mtrl_alpha.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\ic_emoji_symbols_light_activated.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\ic_emoji_symbols_light_activated.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ab_share_pack_holo_dark.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ab_share_pack_holo_dark.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ic_commit_search_api_mtrl_alpha.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ic_commit_search_api_mtrl_alpha.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_spinner_mtrl_am_alpha.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ic_voice_search_api_mtrl_alpha.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ic_voice_search_api_mtrl_alpha.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_list_divider_mtrl_alpha.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_list_divider_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_cab_background_top_mtrl_alpha.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_cab_background_top_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_emoji_backspace_front_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_emoji_backspace_front_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_menu_hardkey_panel_mtrl_mult.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_menu_hardkey_panel_mtrl_mult.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_attach_location_pressed.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_attach_location_pressed.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_emoji_category_people.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_emoji_category_people.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_btn_radio_to_on_mtrl_015.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_btn_radio_to_on_mtrl_015.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_list_selector_disabled_holo_light.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_list_selector_disabled_holo_light.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_emoji_category_objects.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_emoji_category_objects.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_attach_camera_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_attach_camera_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\ic_emoji_objects_light_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\ic_emoji_objects_light_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_popup_background_mtrl_mult.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_popup_background_mtrl_mult.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ic_menu_share_mtrl_alpha.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ic_menu_share_mtrl_alpha.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_btn_radio_to_on_mtrl_000.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_btn_radio_to_on_mtrl_000.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_composer_popup_pressed.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_composer_popup_pressed.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\ic_emoji_objects_light_activated.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\ic_emoji_objects_light_activated.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ic_menu_cut_mtrl_alpha.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ic_menu_cut_mtrl_alpha.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_textfield_search_activated_mtrl_alpha.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_textfield_search_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_emoji_category_punctuation.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_emoji_category_punctuation.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_emoji_category_cars.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_emoji_category_cars.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\ic_emoji_symbols_light_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\ic_emoji_symbols_light_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_composer_tab_dark.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_composer_tab_dark.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ic_menu_moreoverflow_mtrl_alpha.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ic_menu_moreoverflow_mtrl_alpha.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_list_selector_disabled_holo_dark.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_list_selector_disabled_holo_dark.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_emoji_more_front_pressed.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_emoji_more_front_pressed.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_composer_popup_active_pressed.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_composer_popup_active_pressed.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_list_longpressed_holo.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_list_longpressed_holo.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\ic_emoji_places_light_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\ic_emoji_places_light_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_composer_popup_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_composer_popup_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ic_menu_paste_mtrl_am_alpha.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ic_menu_paste_mtrl_am_alpha.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_list_pressed_holo_light.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_list_pressed_holo_light.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_composer_divider_vertical.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_composer_divider_vertical.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\ic_emoji_recent_light_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\ic_emoji_recent_light_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ic_menu_selectall_mtrl_alpha.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_composer_tab.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_composer_tab.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\ic_emoji_nature_light_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\ic_emoji_nature_light_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_composer_divider_horizontal.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_composer_divider_horizontal.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_emoji_category_nature.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_emoji_category_nature.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_emoji_more_back_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_emoji_more_back_normal.png"
    }
]

MyApplication/emojicon_libs/build/intermediates/blame/res/androidTest/debug/single/drawable-hdpi-v4.json (after)
[
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\ic_emoji_recent_light_activated.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\ic_emoji_recent_light_activated.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_attach_photo_pressed.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_attach_photo_pressed.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_attachments_arrow_reversed.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_attachments_arrow_reversed.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_attach_photo_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_attach_photo_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_textfield_search_default_mtrl_alpha.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_textfield_search_default_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\ic_emoji_places_light_activated.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\ic_emoji_places_light_activated.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ic_clear_mtrl_alpha.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ic_clear_mtrl_alpha.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\ic_emoji_people_light_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\ic_emoji_people_light_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ic_search_api_mtrl_alpha.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ic_search_api_mtrl_alpha.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_attach_camera_pressed.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_attach_camera_pressed.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ab_share_pack_holo_light.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ab_share_pack_holo_light.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_btn_check_to_on_mtrl_015.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_btn_check_to_on_mtrl_015.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\keyboard_background_holo.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\keyboard_background_holo.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_switch_track_mtrl_alpha.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_switch_track_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_btn_check_to_on_mtrl_000.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_btn_check_to_on_mtrl_000.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_attachments_arrow.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_attachments_arrow.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_composer_top_divider.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_composer_top_divider.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_textfield_activated_mtrl_alpha.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_textfield_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_composer_tab_pressed.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_composer_tab_pressed.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_list_pressed_holo_dark.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_list_pressed_holo_dark.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_composer_tab_active.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_composer_tab_active.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\ic_emoji_nature_light_activated.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\ic_emoji_nature_light_activated.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_textfield_default_mtrl_alpha.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_textfield_default_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ic_ab_back_mtrl_am_alpha.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ic_ab_back_mtrl_am_alpha.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_emoji_backspace_front_pressed.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_emoji_backspace_front_pressed.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_attach_location_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_attach_location_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_emoji_backspace_back_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_emoji_backspace_back_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\sym_keyboard_delete_holo_dark.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\sym_keyboard_delete_holo_dark.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_list_focused_holo.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_list_focused_holo.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_emoji_more_front_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_emoji_more_front_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_composer_popup_active_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_composer_popup_active_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\ic_emoji_people_light_activated.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\ic_emoji_people_light_activated.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ic_menu_copy_mtrl_am_alpha.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ic_go_search_api_mtrl_alpha.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ic_go_search_api_mtrl_alpha.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\ic_emoji_symbols_light_activated.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\ic_emoji_symbols_light_activated.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ab_share_pack_holo_dark.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ab_share_pack_holo_dark.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ic_commit_search_api_mtrl_alpha.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ic_commit_search_api_mtrl_alpha.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_spinner_mtrl_am_alpha.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ic_voice_search_api_mtrl_alpha.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ic_voice_search_api_mtrl_alpha.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_list_divider_mtrl_alpha.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_list_divider_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_cab_background_top_mtrl_alpha.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_cab_background_top_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_emoji_backspace_front_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_emoji_backspace_front_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_menu_hardkey_panel_mtrl_mult.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_menu_hardkey_panel_mtrl_mult.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_attach_location_pressed.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_attach_location_pressed.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_emoji_category_people.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_emoji_category_people.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_btn_radio_to_on_mtrl_015.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_btn_radio_to_on_mtrl_015.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_list_selector_disabled_holo_light.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_list_selector_disabled_holo_light.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_emoji_category_objects.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_emoji_category_objects.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_attach_camera_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_attach_camera_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\ic_emoji_objects_light_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\ic_emoji_objects_light_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_popup_background_mtrl_mult.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_popup_background_mtrl_mult.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ic_menu_share_mtrl_alpha.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ic_menu_share_mtrl_alpha.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_btn_radio_to_on_mtrl_000.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_btn_radio_to_on_mtrl_000.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_composer_popup_pressed.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_composer_popup_pressed.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\ic_emoji_objects_light_activated.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\ic_emoji_objects_light_activated.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ic_menu_cut_mtrl_alpha.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ic_menu_cut_mtrl_alpha.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_textfield_search_activated_mtrl_alpha.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_textfield_search_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_emoji_category_punctuation.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_emoji_category_punctuation.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_emoji_category_cars.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_emoji_category_cars.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\ic_emoji_symbols_light_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\ic_emoji_symbols_light_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_composer_tab_dark.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_composer_tab_dark.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ic_menu_moreoverflow_mtrl_alpha.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ic_menu_moreoverflow_mtrl_alpha.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_list_selector_disabled_holo_dark.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_list_selector_disabled_holo_dark.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_emoji_more_front_pressed.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_emoji_more_front_pressed.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_composer_popup_active_pressed.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_composer_popup_active_pressed.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_list_longpressed_holo.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_list_longpressed_holo.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\ic_emoji_places_light_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\ic_emoji_places_light_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_composer_popup_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_composer_popup_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ic_menu_paste_mtrl_am_alpha.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ic_menu_paste_mtrl_am_alpha.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_list_pressed_holo_light.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_list_pressed_holo_light.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_composer_divider_vertical.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_composer_divider_vertical.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\ic_emoji_recent_light_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\ic_emoji_recent_light_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_ic_menu_selectall_mtrl_alpha.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_composer_tab.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_composer_tab.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\ic_emoji_nature_light_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\ic_emoji_nature_light_normal.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_composer_divider_horizontal.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_composer_divider_horizontal.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_emoji_category_nature.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_emoji_category_nature.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_emoji_more_back_normal.png",
        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_emoji_more_back_normal.png"
    }
]

MyApplication/emojicon_libs/build/intermediates/blame/res/androidTest/debug/single/drawable-hdpi-v4.json (diff)
@@ -172,12 +172,12 @@
         "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_menu_hardkey_panel_mtrl_mult.9.png"
     },
     {
-        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png",
-        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_tab_indicator_mtrl_alpha.9.png"
-    },
-    {
         "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_attach_location_pressed.png",
         "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\orca_attach_location_pressed.png"
+    },
+    {
+        "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png",
+        "source": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\21.0.3\\res\\drawable-hdpi\\abc_tab_indicator_mtrl_alpha.9.png"
     },
     {
         "merged": "E:\\GitStore\\MyApplication\\emojicon_libs\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\orca_emoji_category_people.png",
